<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Views_and_Controllers.RecordsMainController">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="reportMainTitle" alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" text="Reports"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="48.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <RadioButton fx:id="totApptRadio" layoutX="14.0" layoutY="228.0" mnemonicParsing="false"
                             onAction="#printReport1" text="Total Appointments (by type and month)">
                    <toggleGroup>
                        <ToggleGroup fx:id="report"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="apptScheduleRadio" layoutX="14.0" layoutY="375.0" mnemonicParsing="false"
                             onAction="#printReport2" text="Appointment schedule" toggleGroup="$report"/>
                <RadioButton fx:id="myChoiceRadio" layoutX="14.0" layoutY="508.0" mnemonicParsing="false"
                             onAction="#printReport3" text="Report of my choice" toggleGroup="$report"/>
                <RadioButton fx:id="clearReportRadio" layoutX="14.0" layoutY="76.0" mnemonicParsing="false"
                             onAction="#printReportDefault" selected="true" text="Clear Reports" toggleGroup="$report"/>
            </children>
        </AnchorPane>
    </left>
    <bottom>
        <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar layoutY="-60.0" prefHeight="40.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                    <buttons>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goToMain" prefWidth="150.0"
                                text="Go Back"/>
                        <Button fx:id="exitButton" layoutX="1215.0" layoutY="18.0" mnemonicParsing="false"
                                onAction="#exitProgram" prefWidth="150.0" text="Exit"/>
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="604.0" prefWidth="1158.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="979.0">
                    <children>
                        <Label fx:id="titleOfReport" alignment="CENTER" contentDisplay="CENTER" text="Report 1"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0"
                               AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <TextArea fx:id="reportArea" layoutY="102.0" prefHeight="498.0" prefWidth="980.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0"
                          AnchorPane.topAnchor="100.0"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
